amber;FFBF00
apricot;FBCEB1
aquamarine;7FFFD4
azure;007FFF
beige;F5F5DC
blue;0000FF
burgundy;800020
byzantium;702963
carmine;960018
cerise;DE3163
cerulean;007BA7
chartreuse;7FFF00
coral;FF7F50
crimson;A20025
cyan;00FFFF
dandelion;F0E130
denim;1560BD
desert;EDC9AF
emerald;008A00
erin;00FF40
flamingo;FC8EAC
forest;228B22
green;00FF00
grey;808080
indigo;4B0082
ivory;FFFFF0
jade;00A86B
lavender;E6E6FA
lemon;FFF700
lilac;C8A2C8
lime;00FF00
magenta;D80073
mauve;E0B0FF
navy;000080
olive;808000
orange;F39C12
orchid;DA70D6
peach;FFE5B4
periwinkle;CCCCFF
plum;8E4585
purple;800080
quartz;51484F
red;FF0000
rose;FF007F
ruby;E0115F
saffron;F4C430
salmon;FA8072
sapphire;0F52BA
scarlet;FF2400
sepia;704214
sienna;882D17
silver;C0C0C0
sky;87CEEB
tan;D2B48C
teal;008080
turquoise;1ABC9C
ultramarine;120A8F
violet;AA00FF
vk;0077FF
wordpress;21759B
weibo;E6162D
xanadu;738678
yellow;FFFF00
youtube;CD201F
zaffre;0014A8